# ProfileSwitch

./: README.md  pom.xml
src/main/java/arcane/profileswitch/plugin/: ProfileServerRedirect.java
